src/config.yml (before)
#Default Configuration File For BetterAchievements
#_____________________
#EXAMPLE and DEFAULT CONFIGURATION
#
#config:
#	message: "&b&lCongratulations &6&o%Player &r&b&l! You earned an achievement!"    Always put color before other chat formating. except &r that goes before colors!				
#	firstpot:
#		effect: JUMP
#		time: 2400 Time is in ticks.  20 tick  =  1 seconds      1200 tick  = 1  Minute
#		level: 1
#        message: "&bHey &6%Player ,&bthe effect %Effect is for you!"
#	secondpot:
#		effect: SPEED
#		time: 1200
#        message: "&bSo as this one:&6 %Effect"
#
#	The level corresponds to the amplifier.
#
#   /!\ See below for sounds and potion effects names. /!\
#
#
#
#Available variables are:  %Player, to get the players name; %Effect, to get the effect names.
#
#
#_____________
#CONFIGURATION
#



config:
    message: "&b&lCongratulations &6&o%Player &r&b&l! You earned an achievement!"
    firstpot:
        effect: JUMP
        time: 2400
        level: 1
        message: "&bHey &6%Player ,&bthe effect %Effect is for you!"
    secondpot:
        effect: SPEED
        time: 1200
        level: 2
        message: "&bSo as this one:&6 %Effect"
   
    
  
        
        
#_____________
# POTION EFFECTS
#        
#
#
#THE AVAILABLE POTION EFFECTS ARE THESES. PLEASE ONLY USE THESES.
#
#===========================EFFECTS===========================
#	ABSORPTION 
#     	 		Increases the maximum health of an entity with health that cannot be regenerated, but is refilled every  seconds.
#	BLINDNESS 
#          		Blinds an entity.
#	CONFUSION 
#          		Warps vision on the client.
#	DAMAGE_RESISTANCE 
#          		Decreases damage dealt to an entity.
#	FAST_DIGGING 
#          		Increases dig speed.
#	FIRE_RESISTANCE 
#          		Stops fire damage.
#	HARM 
#          		Hurts an entity.
#	HEAL 
#          		Heals an entity.
#	HEALTH_BOOST 
#          		Increases the maximum health of an entity.
#	HUNGER 
#          		Increases hunger.
#	INCREASE_DAMAGE 
#          		Increases damage dealt.
#	INVISIBILITY 
#          		Grants invisibility.
#	JUMP 
#         		Increases jump height.
#	NIGHT_VISION 
#          		Allows an entity to see in the dark.
#	POISON 
#          		Deals damage to an entity over time.
#	REGENERATION 
#         		Regenerates health.
#	SATURATION 
#          		Increases the food level of an entity each tick.
#	SLOW 
#         		Decreases movement speed.
#	SLOW_DIGGING 
#         		Decreases dig speed.
#	SPEED 
#          		Increases movement speed.
#	WATER_BREATHING 
#          		Allows breathing underwater.
#	WEAKNESS 
#         		Decreases damage dealt by an entity.
#	WITHER 
#         		Deals damage to an entity over time and gives the health to the shooter.

src/config.yml (after)
#Default Configuration File For BetterAchievements
#_____________________
#EXAMPLE and DEFAULT CONFIGURATION
#
#config:
#	message: "&b&lCongratulations &6&o%Player &r&b&l! You earned an achievement!"    Always put color before other chat formating. except &r that goes before colors!				
#	firstpot:
#		effect: JUMP
#		time: 2400 Time is in ticks.  20 tick  =  1 seconds      1200 tick  = 1  Minute
#		level: 1
#       message: "&bHey &6%Player ,&bthe effect %Effect is for you!"
#	secondpot:
#		effect: SPEED
#		time: 1200
#       message: "&bSo as this one:&6 %Effect"
#
#	The level corresponds to the amplifier.
#
#   /!\ See below for sounds and potion effects names. /!\
#
#
#
#Available variables are:  %Player, to get the players name; %Effect, to get the effect names.
#
#
#_____________
#CONFIGURATION
#



config:
    message: "&b&lCongratulations &6&o%Player &r&b&l! You earned an achievement!"
    firstpot:
        effect: JUMP
        time: 2400
        level: 1
        message: "&bHey &6%Player ,&bthe effect %Effect is for you!"
    secondpot:
        effect: SPEED
        time: 1200
        level: 2
        message: "&bSo as this one:&6 %Effect"
   
    
  
        
        
#_____________
# POTION EFFECTS
#        
#
#
#THE AVAILABLE POTION EFFECTS ARE THESES. PLEASE ONLY USE THESES.
#
#===========================EFFECTS===========================
#	ABSORPTION 
#     	 		Increases the maximum health of an entity with health that cannot be regenerated, but is refilled every  seconds.
#	BLINDNESS 
#          		Blinds an entity.
#	CONFUSION 
#          		Warps vision on the client.
#	DAMAGE_RESISTANCE 
#          		Decreases damage dealt to an entity.
#	FAST_DIGGING 
#          		Increases dig speed.
#	FIRE_RESISTANCE 
#          		Stops fire damage.
#	HARM 
#          		Hurts an entity.
#	HEAL 
#          		Heals an entity.
#	HEALTH_BOOST 
#          		Increases the maximum health of an entity.
#	HUNGER 
#          		Increases hunger.
#	INCREASE_DAMAGE 
#          		Increases damage dealt.
#	INVISIBILITY 
#          		Grants invisibility.
#	JUMP 
#         		Increases jump height.
#	NIGHT_VISION 
#          		Allows an entity to see in the dark.
#	POISON 
#          		Deals damage to an entity over time.
#	REGENERATION 
#         		Regenerates health.
#	SATURATION 
#          		Increases the food level of an entity each tick.
#	SLOW 
#         		Decreases movement speed.
#	SLOW_DIGGING 
#         		Decreases dig speed.
#	SPEED 
#          		Increases movement speed.
#	WATER_BREATHING 
#          		Allows breathing underwater.
#	WEAKNESS 
#         		Decreases damage dealt by an entity.
#	WITHER 
#         		Deals damage to an entity over time and gives the health to the shooter.

src/config.yml (diff)
@@ -8,11 +8,11 @@
 #		effect: JUMP
 #		time: 2400 Time is in ticks.  20 tick  =  1 seconds      1200 tick  = 1  Minute
 #		level: 1
-#        message: "&bHey &6%Player ,&bthe effect %Effect is for you!"
+#       message: "&bHey &6%Player ,&bthe effect %Effect is for you!"
 #	secondpot:
 #		effect: SPEED
 #		time: 1200
-#        message: "&bSo as this one:&6 %Effect"
+#       message: "&bSo as this one:&6 %Effect"
 #
 #	The level corresponds to the amplifier.
 #
